<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 100vh;

            font-size: 2rem;
        }

        .grid-container {
            display: grid;
            height: 100%;

            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(10, 1fr);
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* HEADER */
        .item:nth-child(1) {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            color: white;
            background-color: navy;
        }

        /* MENU */
        .item:nth-child(2) {
            grid-column: 2 / 5;
            grid-row: 1 / 1;
            color: white;
            background-color: red;
        }

        /* HERO */
        .item:nth-child(3) {
            grid-column: 1 / 5;
            grid-row: 2 / 6;
            color: white;
            background-color: skyblue;
        }

        /* MAIN */
        .item:nth-child(4) {
            grid-column: 1 / 3;
            grid-row: 6 / 10;
            color: white;
            background-color: darkslategray;
        }

        /* section */
        .item:nth-child(5) {
            grid-column: 3 / 5;
            grid-row: 6 / 10;
            color: black;
        }

        /* BANNER */
        .item:nth-child(6) {
            grid-column: 1 / 5;
            grid-row: 10 / 10;
            color: black;
            background-color: yellow;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .flex-container div {
            width: 50%;

            flex-grow: 1;
            flex-shrink: 1;

            align-self: flex-end;
        }

        .flex-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-item:nth-child(1) {
            background-color: aquamarine;
        }

        .flex-item:nth-child(2) {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class = "grid-container">
        <header class = "item">HEADER</header>
        <div class = "item">MENU</div>
        <div class = "item">HERO</div>
        <main class = "item">MAIN</main>
        <section class = "item flex-container">
            <div class = "flex-item">IMAGE</div>
            <div class = "flex-item">EXTRA</div>
        </section>
        <footer class = "item">BANNER</footer>
    </div>
</body>
</html>