<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Circle</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            padding: 2rem;
        }

        .title {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
        }

        .title-logo {
            width: 3rem;
        }

        .title-text {
            font-size: 1.25rem;
            font-weight: 800;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            gap: 2rem;
        }

        .menu > button {
            all: unset; /* 버튼 스타일 초기화 */

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .menu-text {
            font-size: 1.25rem;
            line-height: 75%;
            color: black;
            text-decoration: none;

            padding: 1rem;
        }

        .lucide {
            padding: 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class = "title">
            <img src = "main-light-logo.webp" class = "title-logo">
            <p class = "title-text">SMUMC</p>
        </div>
        <div class = "menu">
            <button class = "menu-button">
                <a href = "" class = "menu-text">PROJECTS</a>
            </button>
            <button class = "menu-button">
                <a href = "" class = "menu-text">MEMBERS</a>
            </button>
            <button class = "menu-button">
                <a href = "" class = "menu-text">NOTICE</a>
            </button>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0">
                    <circle cx="12" cy="12" r="4"></circle>
                    <path d="M12 2v2"></path>
                    <path d="M12 20v2"></path>
                    <path d="m4.93 4.93 1.41 1.41"></path>
                    <path d="m17.66 17.66 1.41 1.41"></path>
                    <path d="M2 12h2"></path>
                    <path d="M20 12h2"></path>
                    <path d="m6.34 17.66-1.41 1.41"></path>
                    <path d="m19.07 4.93-1.41 1.41"></path>
                </svg>
            </button>
        </div>
        </menu>
    </nav>
</body>
</html>
